<!DOCTYPE html>
<html>

<head>
    <title>Day 6- Tables in Html</title>
</head>

<body>
    <h3>Q1. How to create a table in Html?</h3>
    <p>Ans 1. To create a table in Html use the following code structure:</p>

    <h4>100 Days coding challenge Tracker</h4>
    <table border="1" Cellpadding="10" cellspacing="0">
        <tr>
            <th>Day</th>
            <th>Date</th>
            <th>Topic</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2025-11-16</td>
            <td>HTML Basics</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2025-11-17</td>
            <td>Text Formatting</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2025-11-18</td>
            <td>List and Links in Html</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2025-11-19</td>
            <td>Images in Html</td>
            <td>Completed</td>
        </tr>
    </table>

    <h3>Q2. Why tables are used in Html?</h3>
    <p>Ans 2. Tables are used in Html to organize and display data in a structured format(row and column), making it
        easier to read and
        understand.</p>
      <h3><b>Notes:</b></h3>
            <ol>
                <li>Use <table>: to create a table.</li>
                <li>Use <tr>: to define a table row.</li>
                <li>Use <th>: to define a table header in cell.</li>
                <li>Use <td>: to define a table data in cell.</li>
                <li>Attributes like border, cellpadding, and cellspacing can be used to style the table.</li>
            </ol>
</body>

</html>
